{
  "name": "spotmap/backend",
  "description": "SpotMap backend lightweight API (PDO, PSR-4)",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "SpotMap\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
